# Игра “Компьютер угадывает число”
# Пользователь загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у него “Твое число равно, меньше или больше чем число N?”,
# где N - число, которое хочет проверить компьютер.
# Пользователь отвечает одним из трех чисел: 1 - равно, 2 - больше, 3 - меньше
# Напишите программу, которая с помощью цепочки таких вопросов и ответов пользователя угадывает число

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за 7 попыток.

num1 = 0    # Начальное число (нижняя граница диапазона)
num2 = 101  # Конечное число (верхняя граница диапазона, так как 100 включительно для цикла используется 100 +1)
count_tries = 0   # Подсчет попыток угадать

while True:
    N = (num1 + num2) // 2
    answer = int(input(f"Твое число равно, меньше или больше чем число \033[31m{N}\033[0m?" 
                       f"\n n1 - равно, 2 - больше, 3 - меньше: "))
    count_tries += 1
    if answer == 1:
        print(f"Твое число равно {N} и было угадано с {count_tries}-й попытки!")
        break
    elif answer == 2:
        num1 = N
    elif answer == 3:
        num2 = N
