# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

my_list=[-5,10,2,-1,4,3,-5]
sum=0
for el in my_list:
    if el>0:
        sum=sum+el
print("Сумма всех положительнх элементов =", sum)
