# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.
# Формат входных данных: даны три целые числа - ширина, высота и длина параллелепипеда.
# Формат выходных данных: вывести площадь всех граней и объем фигуры

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.

def squares(a, b, c):
    S = 2 * (a * b + a * c + b * c)
    return S

def volume(a,b,c):
    V=a*b*c
    return V

print("Введите ширину, высоту и длину параллелепипеда в виде целого числа")

a = int(input("a:"))
b = int(input("b:"))
c = int(input("h:"))


print("Объем прямоугольного параллелепипеда =", volume(a,b,c))
print("Площадь всех граней параллелепипеда=", squares(a,b,c))
