# Чтобы	поднять холодильник на n-й этаж H-этажного дома, Коля вызвал бригаду грузчиков.
# За подъем холодильника на один этаж требуется заплатить 200 рублей, за спуск на один этаж — 100 рублей.
# За подъем и спуск на лифте плата не взимается.
# Несмотря на то, что в Колином доме есть лифт, ему возможно все же придется заплатить грузчикам,
# поскольку лифт останавливается только на каждом K-м этаже, начиная с первого
# (то есть на этажах с номерами 1, K+1, 2K+1, 3K+1, …).
# Требуется вычислить, за какую минимальную сумму грузчики доставят холодильник с первого этажа на этаж Коли.

# Формат входных данных
# Даны три числа, H - высота дома, N - этаж Коли и k - через сколько этажей останавливается лифт.
# H (2≤H≤100), n (2≤n≤H) и K (2≤k≤H–1).
# Формат выходных данных
# Выведите одно целое число - минимальную стоимость подъема

# Примеры для самопроверки:
# Входные данные-1:
# 20
# 7
# 4
# Выходные данные-1:
# 200
# Входные данные-2:
# 20
# 7
# 2
# Выходные данные-2:
# 0

H = int(input("Введите высоту дома (не более 100 этажей):"))
n = int(input("Введите номер этажа на котором живет Коля:"))
k = int(input("Введите через сколько этажей лифт имеет остановки:"))

price_up = 200
price_down = 100

# price_list = []
# for floor in range(1,H,k):
#     if floor <= n:
#         price = price_up*(n-int(floor))
#     else:
#         price = price_down*(int(floor)-n)
#     price_list.append(price)#
# print(min(price_list))

# Попробовал сделать в одну строку исходя из цикла выше

price_list = min([price_up * (n - floor) if floor <= n else (floor - n) * price_down for floor in range(1, H, k)])
print(f"Минимальная стоимость подъема холодильника на этаж Коли равна: {price_list:.2f} руб.")
