# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
while True:
    try:
        data = input("Ведите размеры прямоугольника в формате nxm:")
        if "x" in data:
            data = data.split("x")
            S = int(data[0]) * int(data[1])
            num_square = S // int(data[1])**2
            print("Получится отрезать квадратов:", num_square)
            break
    except:
        print("Некорректные данные")
