
# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

i = 1

while True:
    word = input("Введите слово:")
    if word == "хватит":
        break
    i+=1
