# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


a = int(input("Введите сторону квардрата:"))

i=1
while i <= a:
    j=1
    symbol = ""
    while j <= a:
        if j==i or j==a-i+1:
            symbol=symbol+"#"
        else:
            symbol=symbol+" "
        j+=1
    print(symbol)
    i+=i



