# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в тойже папке что и текущий файл

# Открываем файл на чтение
f = open(path, "r")
# В переменную line считываем строку за стройкой из файла(f)
for line in f:
    ...

# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.


import os
path = os.path.join("data", "limericks.txt")
f = open(path, "r", encoding="UTF-8")


# 1. Выведите содержимое файла в консоль

for line in f:
    print(line.rstrip())

# 2. Узнайте количество непробельный символов в данном файле

chars=0
for line in f:
    chars=chars+len(line)
print(chars)

# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего

wanted_symbol = "\n"
line_counter=0
for line in f:
    if wanted_symbol in line:
        line_counter+=1
print(line_counter)

f.close
