# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

print("Введите размеры шоколадки")
n = int(input("n:"))
m = int(input("m:"))
k = int(input("Сколько долек хотите отломить?\nk:"))

if n * m - k <= 0:  #Условие для проверки того что k ≠ n ⋅ m, так как пользователь случайно может ввести такое число, а также отсечение числа больше чем количество долек
    print("NO")     #Или лучше добавить комментарий что не подходящее число?
elif (n * m - k) % n == 0 or (n * m - k) % m == 0:
    print("YES")
else:
    print("NO")

